{
  "name": "bu-cs602-final-project-server",
  "version": "1.0.0",
  "description": "NodeJS server for Boston University CS602 (Server-side development) final project.",
  "main": "src/app.js",
  "scripts": {
    "build": "./bin/build",
    "dev": "./bin/dev",
    "lint": "./bin/lint",
    "start": "./bin/start",
    "test": "./bin/test"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/apielucha/bu-cs602-final-project-server.git"
  },
  "keywords": [
    "nodejs",
    "express",
    "server"
  ],
  "author": "Alexandre Pielucha",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apielucha/bu-cs602-final-project-server/issues"
  },
  "homepage": "https://github.com/apielucha/bu-cs602-final-project-server#readme",
  "dependencies": {
    "body-parser": "^1.18.2",
    "dotenv": "^5.0.0",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "mime": "^2.2.0",
    "mongodb": "^3.0.3",
    "morgan": "^1.9.0",
    "multer": "^1.3.0",
    "randomstring": "^1.1.5"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "eslint": "^4.18.1",
    "eslint-config-airbnb-base": "^12.1.0",
    "eslint-plugin-import": "^2.8.0",
    "mocha": "^5.0.1",
    "nodemon": "^1.15.1"
  },
  "babel": {
    "presets": ["env"],
    "plugins": ["transform-object-rest-spread"]
  },
  "eslintConfig": {
    "extends": "airbnb-base",
    "rules": {
      "no-underscore-dangle": [
        "off"
      ]
    }
  }
}
